{
  "rewrites": [
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/terms.html",
      "destination": "/index.html"
    },
    {
      "source": "/about.html",
      "destination": "/index.html"
    }
  ]
}
